<!DOCTYPE html>
<html lang="en">

<head>
    <script src="script.js"></script>
    <title>Home - Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="keywords" content="ppp, Paradigm, pet, Professionals, Paradigm pet Professionals, pets, dogs, cats, animals, Pexperts, small animals, small-animal">
    <meta name="author" content="Brandon Egbert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>



    <header>
        <a href="index.html">
            <img id="ppp-logo" class="h-100" src="imgs/ppp logo.png" alt="Paradigm Pet Professionals">
        </a>
        <div class="ppp-slogan">
            <h1 id="ppp" class="display-3">Paradigm Pet Professionals</h1>
            <p id="slogan" class="slogan fs-4 fst-italic">Evidence-based pet care advice for every pet lover</p>
        </div>

    </header>


    <nav class="navbar navbar-expand-lg bg-dark py-0">
        <div class="container-fluid h-100 my-0">
            <div class="collapse navbar-collapse h-100">
                <div class="navbar-nav fs-5 h-100">
                    <a class="nav-link h-100" href="index.html">Home</a>
                    <a class="nav-link h-100" href="dogs.html">Dog Owners</a>
                    <a class="nav-link h-100" href="cats.html">Cat Owners</a>
                    <a class="nav-link h-100 active" href="birds.html">Bird Owners</a>
                    <a class="nav-link h-100" href="contact-us.html">Contact Us</a>
                    <a class="nav-link h-100" href="about-us.html">About Us</a>
                </div>
            </div>
            <form class="d-flex">
                <input class="form-control me-2 fs-6" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-sm btn-outline-secondary fs-6" type="submit">Fetch</button>
            </form>
        </div>
    </nav>



    <div class="div-body-content fs-5">

        <div class="div-left">
        </div>

        <div class="div-main-content d-grid m-3">
            <h1 class="row p-4">
                Birds
            </h1>

            <div class="row">
                <div class="col">
                    <p class="p-2">
                        Birds are very intriguing creatures as they can range from birds as small as a Cuban bee hummingbird (about two inches long and a little over 1/20 of an ounce) to as large as an ostrich. While most birds fly, there are some that don't. Birds are amazing
                        and each breed is unique in its own way, particularly when it comes to their relational needs and well-being. Unfortunately, birds can experience sadness and depression just like humans. A number of root causes may be responsible
                        for your bird's depression such as an illness (either physical or mental), losing its companion, or increasingly becoming bored. Some signs to help identify if your bird is experiencing depression may include the following:
                        <ul>
                            <li>
                                reduced appetite
                            </li>
                            <li>
                                becoming increasingly irritable
                            </li>
                            <li>
                                aggressive behavior
                            </li>
                            <li>
                                songs have a different, more solemn tone
                            </li>
                        </ul>
                        Be sure to tell your veterinarian if you see signs of any of these symptoms. Just like many illnesses, identifying and treating the symptoms earlier may drastically increase the lifespan of your birdie.
                    </p>
                </div>
                <div class="col">
                    <img class="img-fluid img-thumbnail rounded-3" src="imgs/cockatiel.jpg">
                </div>
            </div>

            <br>
        </div>

        <div class="div-right">
        </div>
    </div>


    <footer class="bg-db d-grid w-100">
        <div class="row text-white justify-content-md-center">
            <a class="col col-lg-3 pt-4 link-light" href="about-us.html">About Us</a>
            <a class="col col-lg-3 pt-4 link-light" href="contact-us.html">Contact Us</a>
            <a href="index.html" class="w-5">
                <img class="img-fluid img-thumbnail shrink-photo mt-2" src="imgs/dog logo.png">
            </a>
        </div>
        <div class="copyright row text-center fc-s">
            <P>Copyright © 2021 Paradigm Pet Professionals, All Rights Reserved</P>
        </div>
    </footer>
</body>

</html>