<!DOCTYPE html>
<html lang="en">

<head>
    <script src="script.js"></script>
    <title>Home - Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="keywords" content="ppp, Paradigm, pet, Professionals, Paradigm pet Professionals, pets, dogs, cats, animals, Pexperts, small animals, small-animal">
    <meta name="author" content="Brandon Egbert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>



    <header>
        <a href="index.html">
            <img id="ppp-logo" class="h-100" src="imgs/ppp logo.png" alt="Paradigm Pet Professionals">
        </a>
        <div class="ppp-slogan">
            <h1 id="ppp" class="display-3">Paradigm Pet Professionals</h1>
            <p id="slogan" class="slogan fs-4 fst-italic">Evidence-based pet care advice for every pet lover</p>
        </div>

    </header>


    <nav class="navbar navbar-expand-lg bg-dark py-0">
        <div class="container-fluid h-100 my-0">
            <div class="collapse navbar-collapse h-100">
                <div class="navbar-nav fs-5 h-100">
                    <a class="nav-link h-100" href="index.html">Home</a>
                    <a class="nav-link h-100" href="dogs.html">Dog Owners</a>
                    <a class="nav-link h-100 active" href="cats.html">Cat Owners</a>
                    <a class="nav-link h-100" href="birds.html">Bird Owners</a>
                    <a class="nav-link h-100" href="contact-us.html">Contact Us</a>
                    <a class="nav-link h-100" href="about-us.html">About Us</a>
                </div>
            </div>
            <form class="d-flex">
                <input class="form-control me-2 fs-6" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-sm btn-outline-secondary fs-6" type="submit">Fetch</button>
            </form>
        </div>
    </nav>



    <div class="div-body-content fs-5">

        <div class="div-left">
        </div>

        <div class="div-main-content d-grid m-3">
            <h1 class="row p-4">
                Cats
            </h1>

            <div class="row">
                <div class="col-7">
                    <p class="p-2">
                        Cats were first domesticated around 7500 BCE in the western Asia region and are currently the second most popular domestic pet in the United States. While there are over 60 unique documented cat breeds, care and diet can differ between breeds. However,
                        some diets and practices are generally recommended for the well-being of your fluffy family member regardless of breed.
                    </p>
                </div>
                <div class="col">
                    <img class="img-fluid img-thumbnail rounded-3" src="imgs/cat on stairs.jpg">
                </div>
            </div>

            <br>
            <h2 class="my-3">
                Zero to Four Weeks
            </h2>
            <div class="row">
                <div class="col">
                    <img class="col img-fluid img-thumbnail rounded-3" src="imgs/kitten on couch.jpg">
                </div>
                <div class="col">
                    <p>
                        It is important the queen (a term commonly used for a female cat that is either pregnant or nursing) directly nurse her young if possible. Monitor your kitten’s growth closely to make sure its growth rate is progressing steadily. If any kitten is not
                        growing at a sufficient rate, a caretaker might need to feed the kitten directly either with a bottle or a feeding tube. Some reasons why kittens might not gain weight appropriately include the following:
                        <ul>
                            <li>
                                too many other siblings are competing for mom's milk
                            </li>
                            <li>
                                gastrointestinal disease
                            </li>
                            <li>
                                environmental conditions such as extreme heat or cold, or unsanitary conditions
                            </li>
                        </ul>
                    </p>
                </div>
            </div>

            <br>

            <div class="row">
                <h2 class="my-3">
                    Four Weeks to One Year
                </h2>
                <div class="col-8">
                    <p>
                        Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth. According to the <a href="https://www.aspca.org/pet-care/cat-care/cat-nutrition-tips">ASPCA</a>, kittens at this age should
                        eat half to one cup of dry kitten food or six to nine ounces of wet kitten food per day. If your kitten has difficulties eating hard food, a small amount of water can be added to soften the food. Cat food that is optimized for
                        kittens provides the additional nutrients that are needed for growth, energy, and wellness. Depending on the breed, your cat may have different dietary requirements. You should always consult with your veterinarian for recommendations.
                    </p>
                </div>
                <div class="col">
                    <img class="img-thumbnail img-fluid rounded-3" src="imgs/cat on pillow.jpg">
                </div>
            </div>
            <div class="row">
                <h2 class="my-3">
                    One Year to Seven Years
                </h2>
                <div class="col">
                    <p>
                        This age is when kittens reach the cat stage and do not need as many nutrients. At this age, their level of activity decreases, and so does their metabolism. It is not recommended to leave food out for the cats all day. Instead, provide food a couple
                        times a day so they eat meals rather than snacking throughout the day. This practice reduces the risk of obesity and other weight-related feline ailments.
                    </p>
                </div>
            </div>
            <div class="row">
                <h2 class="my-3">
                    Seven Years and More
                </h2>
                <div class="col">
                    <p>
                        Much like many living organisms, the body begins to deteriorate and experience a lot of changes. Cats at this age should eat less fats and calories and more quality proteins. This means when you are purchasing packaged foods for your cat, look for food
                        that states a particular protein (such as "salmon") and not just a category (such as fish). This usually means they are byproducts, or combinations, of lesser quality proteins.
                    </p>
                </div>
            </div>




        </div>
        <div class="div-right">
        </div>
        <br>
    </div>
    <footer class="bg-db d-grid w-100">
        <div class="row text-white justify-content-md-center">
            <a class="col col-lg-3 pt-4 link-light" href="about-us.html">About Us</a>
            <a class="col col-lg-3 pt-4 link-light" href="contact-us.html">Contact Us</a>
            <a href="index.html" class="w-5">
                <img class="img-fluid img-thumbnail shrink-photo mt-2" src="imgs/dog logo.png">
            </a>
        </div>
        <div class="copyright row text-center fc-s">
            <P>Copyright © 2021 Paradigm Pet Professionals, All Rights Reserved</P>
        </div>
    </footer>
</body>

</html>