<!DOCTYPE html>
<html lang="en">

<head>
    <script src="script.js"></script>
    <title>Home - Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="keywords" content="ppp, Paradigm, pet, Professionals, Paradigm pet Professionals, pets, dogs, cats, animals, Pexperts, small animals, small-animal">
    <meta name="author" content="Brandon Egbert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>



    <header>
        <a href="index.html">
            <img id="ppp-logo" class="h-100" src="imgs/ppp logo.png" alt="Paradigm Pet Professionals">
        </a>
        <div class="ppp-slogan">
            <h1 id="ppp" class="display-3">Paradigm Pet Professionals</h1>
            <p id="slogan" class="slogan fs-4 fst-italic">Evidence-based pet care advice for every pet lover</p>
        </div>

    </header>


    <nav class="navbar navbar-expand-lg bg-dark py-0">
        <div class="container-fluid h-100 my-0">
            <div class="collapse navbar-collapse h-100">
                <div class="navbar-nav fs-5 h-100">
                    <a class="nav-link h-100" href="index.html">Home</a>
                    <a class="nav-link h-100" href="dogs.html">Dog Owners</a>
                    <a class="nav-link h-100" href="cats.html">Cat Owners</a>
                    <a class="nav-link h-100" href="birds.html">Bird Owners</a>
                    <a class="nav-link h-100 active" href="contact-us.html">Contact Us</a>
                    <a class="nav-link h-100" href="about-us.html">About Us</a>
                </div>
            </div>
            <form class="d-flex">
                <input class="form-control me-2 fs-6" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-sm btn-outline-secondary fs-6" type="submit">Fetch</button>
            </form>
        </div>
    </nav>


    <div class="div-body-content w-100">

        <div class="div-left">
        </div>

        <div class="div-main-content d-grid m-3 w-75 mb-6">
            <h1 class="row p-3">
                Contact Us
            </h1>
            <div class="row p-2 ">
                <div class="col">
                    <p class="fs-5">
                        Have questions? Want to learn more? Need advice? Reach out! We're happy to address any questions you may have
                        <div class="d-grid m-3">
                            <form class="min-h400px">
                                <div class="row">
                                    <div class="form-floating mb-3 col mp-0 mr-1">
                                        <input type="text" class="form-control" id="floatingInput" placeholder="Name">
                                        <label for="floatingInput">Name</label>
                                    </div>
                                    <div class="form-floating mb-3 col-sm mp-0 ml-1">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Email address</label>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-floating mb-3 col mp-0 mr-1">
                                        <input type="text" class="form-control" id="floatingInput" placeholder="Pet's Name">
                                        <label for="floatingInput">Pet's Name</label>
                                    </div>
                                    <div class="form-floating mb-3 col-sm mp-0 ml-1">
                                        <input type="text" class="form-control" id="floatingInput" placeholder="Pet's age">
                                        <label for="floatingInput">Pet's Age</label>
                                    </div>
                                </div>


                                <div class="form-floating mb-3 pb-1 row">
                                    <select class="form-select h-auto" id="floatingSelect" aria-label="Floating label select example">
                                    <option selected>-None-</option>
                                    <option value="1">Dog</option>
                                    <option value="2">Cat</option>
                                    <option value="3">Bird</option>
                                    <option value="4">Fish</option>
                                    <option value="5">Small animal</option>
                                    <option value="6">Other</option>
                                </select>
                                    <label for="floatingSelect">Type of pet</label>
                                </div>

                                <div class="form-floating row mb-3 h-100px">
                                    <textarea class="form-control h-auto" placeholder="Leave a comment here" id="floatingTextarea2"></textarea>
                                    <label for="floatingTextarea2">Comments</label>
                                </div>
                                <button type="submit" class="btn btn-primary bg-lb">Submit</button>
                            </form>
                        </div>
                    </p>
                </div>

                <div class="col">
                    <img class="img-thumbnail img-fluid" src="imgs/interaction photo.jpg">

                </div>
            </div>



        </div>

        <div class="div-right">
        </div>

    </div>


    <footer class="bg-db d-grid w-100">
        <div class="row text-white justify-content-md-center">
            <a class="col col-lg-3 pt-4 link-light" href="about-us.html">About Us</a>
            <a class="col col-lg-3 pt-4 link-light" href="contact-us.html">Contact Us</a>
            <a href="index.html" class="w-5">
                <img class="img-fluid img-thumbnail shrink-photo mt-2" src="imgs/dog logo.png">
            </a>
        </div>
        <div class="copyright row text-center fc-s">
            <P>Copyright © 2021 Paradigm Pet Professionals, All Rights Reserved</P>
        </div>
    </footer>
</body>

</html>